# UMIRHack-7

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/bob/colbaskin/umirhack7/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bob/colbaskin/umirhack7/: Application.kt  MainActivity.kt
app/src/main/java/bob/colbaskin/umirhack7/auth/data/: AuthRepositoryImpl.kt  RefreshTokenRepositoryImpl.kt
app/src/main/java/bob/colbaskin/umirhack7/auth/data/models/: CreateOrganizationBody.kt  GetMeDTO.kt  GetMeFullDTO.kt  LoginBody.kt  Mappers.kt  RefreshBody.kt  RegisterBody.kt  RegisterDTO.kt  TokenDTO.kt
app/src/main/java/bob/colbaskin/umirhack7/auth/domain/auth/: AuthApiService.kt  AuthRepository.kt
app/src/main/java/bob/colbaskin/umirhack7/auth/domain/models/: Token.kt
app/src/main/java/bob/colbaskin/umirhack7/auth/domain/token/: RefreshTokenRepository.kt  RefreshTokenService.kt
app/src/main/java/bob/colbaskin/umirhack7/auth/presentation/sign_in/: SignInAction.kt  SignInScreen.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/bob/colbaskin/umirhack7/auth/presentation/sign_up/: SignUpAction.kt  SignUpScreen.kt  SignUpState.kt  SignUpViewModel.kt
app/src/main/java/bob/colbaskin/umirhack7/common/: ApiResult.kt  MainViewModel.kt  UiState.kt
app/src/main/java/bob/colbaskin/umirhack7/common/design_system/: CustomSnackbar.kt  ErrorScreen.kt  LoadingScreen.kt  Lottie.kt  PagerWithIndicator.kt  SplashActivity.kt
app/src/main/java/bob/colbaskin/umirhack7/common/design_system/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/bob/colbaskin/umirhack7/common/design_system/utils/: calculateImageScaleToFullscreen.kt  getCardColors.kt  getDropMenuItemColors.kt  getFilledButtonColors.kt  getIconButtonColors.kt  getLinearProgressIndicatorColors.kt  getNavItemColors.kt  getOutlinedTextFieldColors.kt  getTextButtonColors.kt  getTopAppBarColors.kt
app/src/main/java/bob/colbaskin/umirhack7/common/user_prefs/data/: UserPreferencesRepositoryImpl.kt
app/src/main/java/bob/colbaskin/umirhack7/common/user_prefs/domain/: UserPreferencesRepository.kt
app/src/main/java/bob/colbaskin/umirhack7/common/utils/: safeApiCall.kt
app/src/main/java/bob/colbaskin/umirhack7/di/: LocalModule.kt  RemoteModule.kt  RepositoryModule.kt
app/src/main/java/bob/colbaskin/umirhack7/di/org/: OrganizationInterceptor.kt
app/src/main/java/bob/colbaskin/umirhack7/di/token/: TokenAuthenticator.kt  TokenInterceptor.kt  TokenManager.kt
app/src/main/java/bob/colbaskin/umirhack7/maplibre/data/: LocationRepositoryImpl.kt  OfflineMapRepositoryImpl.kt
app/src/main/java/bob/colbaskin/umirhack7/maplibre/data/fields/: FieldsRepositoryImpl.kt
app/src/main/java/bob/colbaskin/umirhack7/maplibre/data/local/: Converters.kt  FieldsDatabase.kt
app/src/main/java/bob/colbaskin/umirhack7/maplibre/data/location/: LocationRepositoryImpl.kt
app/src/main/java/bob/colbaskin/umirhack7/maplibre/data/models/: FieldDTO.kt  GeometryDTO.kt  Mappers.kt  ZoneDTO.kt
app/src/main/java/bob/colbaskin/umirhack7/maplibre/data/notifocation/: MapDownloadService.kt  NotificationRepositoryImpl.kt
app/src/main/java/bob/colbaskin/umirhack7/maplibre/data/sync/: FieldsSyncWorker.kt  SyncManager.kt
app/src/main/java/bob/colbaskin/umirhack7/maplibre/domain/: LocationRepository.kt  NotificationRepository.kt  OfflineMapRepository.kt
app/src/main/java/bob/colbaskin/umirhack7/maplibre/presentation/: MapLibreAction.kt  MapLibreScreen.kt  MapLibreState.kt  MapLibreViewModel.kt
app/src/main/java/bob/colbaskin/umirhack7/maplibre/utils/: LocationPermissionState.kt  MapLibreConstants.kt  NotificationPermissionState.kt  getReadableInfo.kt
app/src/main/java/bob/colbaskin/umirhack7/navigation/: AppNavHost.kt  BottomNavBar.kt  Destinations.kt  Screens.kt  animatedTransition.kt
app/src/main/java/bob/colbaskin/umirhack7/navigation/graphs/: Graphs.kt  Navigation.kt
app/src/main/java/bob/colbaskin/umirhack7/onboarding/presentation/: IntroductionScreen.kt  OnBoardingAction.kt  OnBoardingViewModel.kt  WelcomeScreen.kt
app/src/main/java/bob/colbaskin/umirhack7/point_picker/data/: ZoneRepositoryImpl.kt
app/src/main/java/bob/colbaskin/umirhack7/point_picker/domain/: GetZoneByIdUseCase.kt  PointInPolygonChecker.kt  ZoneRepository.kt
app/src/main/java/bob/colbaskin/umirhack7/point_picker/presentation/: PointPickerAction.kt  PointPickerActivity.kt  PointPickerScreen.kt  PointPickerState.kt  PointPickerViewModel.kt
app/src/main/java/bob/colbaskin/umirhack7/profile/: ProfileScreen.kt
app/src/main/java/bob/colbaskin/umirhack7/profile/data/: ProfileRepositoryImpl.kt
app/src/main/java/bob/colbaskin/umirhack7/profile/domain/: ProfileRepository.kt
app/src/main/java/bob/colbaskin/umirhack7/profile/presentation/: ProfileAction.kt  ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/bob/colbaskin/umirhack7/soil_analyze/data/: SoilAnalysisNotificationRepositoryImpl.kt  SoilAnalysisNotificationService.kt  SoilAnalysisQueueRepositoryImpl.kt  SoilAnalysisSyncWorker.kt  SoilRepositoryImpl.kt
app/src/main/java/bob/colbaskin/umirhack7/soil_analyze/domain/: SoilAnalysisNotificationRepository.kt  SoilAnalysisQueueRepository.kt  SoilRepository.kt  SoilService.kt
app/src/main/java/bob/colbaskin/umirhack7/soil_analyze/presentation/: SoilAnalyzeAction.kt  SoilAnalyzeScreen.kt  SoilAnalyzeState.kt  SoilAnalyzeViewModel.kt  ZoneAnalysisState.kt  ZoneLocationAction.kt
app/src/main/java/bob/colbaskin/umirhack7/soil_analyze/utils/: LocationClient.kt  SoilAnalysisValidator.kt  parseColor.kt
app/src/main/proto/: auth_status.proto  onboarding_status.proto  user_preferences.proto
app/src/main/res/drawable/: agrohub_logo.xml  error.xml  ic_launcher_foreground.xml  plant.xml  polygon.xml  workmate_logo.xml
app/src/main/res/raw/: first.json  loading.json
app/src/main/res/values/: themes.xml
app/src/test/java/bob/colbaskin/umirhack7/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
